<!DOCTYPE html><html>
    <head>
        <title>Ravens</title>
        <link rel="Icon" href="Images/RavensLogo.png">
        <meta charset="UTF-8">
        <style>
            body,html{
                background-image:url('images/BackgroudImage.jpg');
                background-repeat: no-repeat;
                background-size: cover;   

            }
            
            .topnav{
                text-align: right;  
                padding-right: 50px;  
                       
            }
            .topnav a{                
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }
            .topnav a:hover {  
                 color: #13aff0;
                }
                .logo{
                    padding-top: 15px;
                }
            .logo a{               
                font-size: 35px;
                color: white;
                text-decoration: none;
                text-align: left;   
                padding-left: 50px;
                }            }



        </style>
        
    </head>
    <body>
         

        
        
        <header>
            <div class="logo">
                <a href="#home">Ravens</a>
            </div>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About Us</a>
                <a href="#contact">Contact Us</a>
                
              </div>
                
            
        </header>
        
    </body>
</html>